body {
	width : 860px;
	margin : auto;
}

.formTitle {
	text-align : center;
}
input, textarea {
	width : 250px;
}

select {
	width : 258px;
}
a.wiki {
	text-align : center;
	float : left;
	width : 195px;
	background : #cccccc;
	margin : 5px;
	padding : 5px;
	border-radius : 4px;
	text-decoration : none;
	color : black;
}
.alerte {
	text-align : center;
	position : absolute;
	top : 0;
	margin : auto;
	background : yellow;
	color : red;
	padding : 5px;
	width: 860px;
}


#thumb {
	float: right;
	width:300px;
	margin-top: 40px;
	margin-right: 40px;
	border-radius : 12px;
}

#header {
	/*border: 2px solid #a3c437;*/
	border-radius : 12px;
	margin: 40px 20px;
	background : #cccccc;
	overflow: hidden;
}

#newForm {
	width : 400px;
	min-height : 250px;
	background : #a3c437;
	padding : 15px;
	border-radius : 0 12px 12px 0;
}

#submit {
	margin: 20px 72px;
	width: 125px;
	height: 55px;

}
