 /* Styles for yeswiki's template
    Author: Florian Schmitt florian@outils-reseaux.org
    under GNU General Public License 
 */

@BodyBackgroundColor: #F2F2F2;
@BodyFontColor: #333;
@BodyLinkColor: #a0050b;
@TopbarLinkColor: #333;
@GradientTopColor: #efefef;
@GradientBottomColor: #cccccc;

body {
font: 14px/20px arial,helvetica,freeSans,sans-serif;
background: @BodyBackgroundColor;
color: @BodyFontColor;
}

#container {
margin:0 auto;
width:960px;
}

a, a:active, a:visited {text-decoration:none; color:@BodyLinkColor;}
a:hover {text-decoration:underline; color:@BodyLinkColor;}
a.actif {text-shadow:0 0.5px 0 #FFF;}

header {margin:0;}
header h1 { font-family: helvetica, arial; font-size:2em; line-height:1.3em; text-align:center;}
header h2 { font-family: helvetica, arial; font-size:1.4em; line-height:1.1em; text-align:center;}

.topbar {font-size:0.85em;}
.topbar a {color:@TopbarLinkColor; text-decoration:none; display:inline-block; margin:4px 10px;}
.topbar a:hover {text-decoration:underline;}

/* menu deroulant du haut pour la navigation */
#topnav { 
display:block;
border:1px solid @GradientBottomColor;
border-bottom:0;
position:relative;
font-size:1.1em;
margin-top:20px;
margin-bottom:20px;
-moz-border-radius:4px;
-webkit-border-radius:4px;
border-radius:4px;
background: @GradientTopColor;
background: -moz-linear-gradient(top,  @GradientTopColor 0%, @GradientBottomColor 50%, @GradientBottomColor 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@GradientTopColor), color-stop(50%,@GradientBottomColor), color-stop(100%,@GradientBottomColor));
background: -webkit-linear-gradient(top,  @GradientTopColor 0%,@GradientBottomColor 50%,@GradientBottomColor 100%);
background: -o-linear-gradient(top,  @GradientTopColor 0%,@GradientBottomColor 50%,@GradientBottomColor 100%);
background: -ms-linear-gradient(top,  @GradientTopColor 0%,@GradientBottomColor 50%,@GradientBottomColor 100%);
background: linear-gradient(top,  @GradientTopColor 0%,@GradientBottomColor 50%,@GradientBottomColor 100%);
filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='"@GradientTopColor~"', endColorstr='"@GradientBottomColor~"',GradientType=0 )";
-moz-box-shadow:1px 1px 1px 0 rgba(0,0,0,.75);
-webkit-box-shadow:1px 1px 1px 0 rgba(0,0,0,.75);
box-shadow:1px 1px 1px 0 rgba(0,0,0,.75);
}
#topnav ul { padding:0; margin:0; }
#topnav ul:after { content:"."; display:block; height:0; clear:both; visibility:hidden; }
#topnav li {
position:relative; 
float:left; 
list-style-type:none; 
padding:5px 20px;
margin:0;
color:#444;
display:block;
font-weight:bold;
text-decoration:none;
}
#topnav li a, #topnav li a:visited, #topnav li a:active {
padding:5px 20px;
margin:-5px -20px;
color:#444;
font-weight:bold;
text-decoration:none;
}

#topnav > div > ul > li { border-left:1px solid #999; border-right:1px solid @GradientBottomColor; }
#topnav > div > ul > li:first-child { border-left:none; }
#topnav > div > ul > li:last-child { border-right:none; }
#topnav li:hover, #topnav li.liste-active {
background: @GradientBottomColor;
background: -moz-linear-gradient(top,  @GradientBottomColor 0%, @GradientTopColor 50%, @GradientTopColor 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@GradientBottomColor), color-stop(50%,@GradientTopColor), color-stop(100%,@GradientTopColor));
background: -webkit-linear-gradient(top,  @GradientTopColor 0%,@GradientBottomColor 50%,@GradientBottomColor 100%);
background: -o-linear-gradient(top,  @GradientBottomColor 0%,@GradientTopColor 50%,@GradientTopColor 100%);
background: -ms-linear-gradient(top,  @GradientBottomColor 0%,@GradientTopColor 50%,@GradientTopColor 100%);
background: linear-gradient(top,  @GradientBottomColor 0%,@GradientTopColor 50%,@GradientTopColor 100%);
filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='"@GradientBottomColor~"', endColorstr='"@GradientTopColor~"',GradientType=0 )";
box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset;
}
#topnav li:hover {
box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5) !important;
}
#topnav span.arrow { display:inline; font-size:0.7em; margin:0 0 0 15px;}
#topnav ul ul { 
display:none; width:230px; position:absolute; top:30px; left:0; 
background:@GradientBottomColor;
background-color:rgba(239,239,239,.95); 
padding:0; margin:0; z-index:99;border:none;
-moz-border-radius-bottomleft:4px;
-moz-border-radius-bottomright:4px;
-webkit-border-bottom-left-radius:4px;
-webkit-border-bottom-right-radius:4px;
border-bottom-left-radius:4px;
border-bottom-right-radius:4px;
-moz-box-shadow:1px 1px 1px 0 rgba(0,0,0,.75);
-webkit-box-shadow:1px 1px 1px 0 rgba(0,0,0,.75);
box-shadow:1px 1px 1px 0 rgba(0,0,0,.75);
}
#topnav ul ul li { float:none; border:none;
border-left:1px solid rgba(0,0,0,0.1); border-right:1px solid rgba(0,0,0,0.1);
}
#topnav ul ul a { padding:5px 10px; border:none; float:none; display:block; font-size:14px; }
#topnav ul ul a:hover { background-color:@GradientBottomColor; background-color:rgba(204,204,204,.9);}
#topnav ul ul ul { display:none; width:200px; position:absolute; left:229px; top:0; background:@GradientBottomColor;  padding:0; margin:0; z-index:99;
-moz-border-radius-topright:4px;
-webkit-border-top-right-radius:4px;
border-top-right-radius:4px;
}
#topnav ul ul ul ul {left:199px;}
.no-js #topnav li:hover ul { display:block; }

#topnav ul ul li.last { border-left:1px solid rgba(0,0,0,0.1); border-bottom:1px solid rgba(0,0,0,0.1); -moz-border-radius-bottomleft:4px; -moz-border-radius-bottomright:4px; -webkit-border-bottom-left-radius:4px; -webkit-border-bottom-right-radius:4px; border-bottom-left-radius:4px; border-bottom-right-radius:4px; }

#main {
background:#fff;
border: 1px solid @GradientBottomColor;
-moz-border-radius:4px;
-webkit-border-radius:4px;
border-radius:4px;
-moz-box-shadow:1px 1px 1px 0 rgba(0,0,0,.75);
-webkit-box-shadow:1px 1px 1px 0 rgba(0,0,0,.75);
box-shadow:1px 1px 1px 0 rgba(0,0,0,.75);
}

.page {
margin:0 0 10px 0; 
min-height:400px;
padding:10px;
}

h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a {color:#222; text-decoration:none;}

h1 { color:#000; font-size:1.7em; font-weight:bold; margin:15px 0 20px 0;}
h2 { font-size:1.5em; border-bottom:1px solid @GradientBottomColor; margin:15px 0;}
h3 { font-size:1.4em; margin:18px 0 10px 0;}
h4 { font-size:1.3em; margin:12px 0 6px 0;}
h5 { color:#222; font-size:17px; font-weight:bolder; margin: 10px 0 5px 0;}

.commentsheader {display:none; margin:0 0 10px 0;}
.commentform {margin:0 0 10px 0;}

.hr_clear {clear:both; margin:0; padding:0; border:0; height:0; visibility:hidden; background:transparent;}

.comment {
background:#F3F3F3;
border:1px solid #E3E3E3;
line-height:24px;
margin-bottom: 20px;
overflow: hidden;
padding: 15px;
background-image:-moz-linear-gradient(0% 130px 90deg, #E3E3E3, #F3F3F3);
background-image:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#F3F3F3), to(#E3E3E3)); 
filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr=#F3F3F3, endColorstr=#E3E3E3)"; 
-moz-border-radius:4px; -webkit-border-radius:4px; border-radius:4px;
}
.commentinfo {
color:#999;
}
.commenteditlink {
float:right;
margin:2px;
text-align:right;
line-height:14px;
display:none;
}
.comment:hover .commenteditlink {
	display:block;
}
.commentform {
margin:20px 0 0 0;
}

.footer {
font-size:0.85em;
margin:20px 0 0 0;
padding:0;
text-align:center;
border-top:1px solid @GradientBottomColor;
clear: both;

background: @GradientTopColor;
background: -moz-linear-gradient(top,  @GradientTopColor 0%, @GradientBottomColor 50%, @GradientBottomColor 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@GradientTopColor), color-stop(50%,@GradientBottomColor), color-stop(100%,@GradientBottomColor));
background: -webkit-linear-gradient(top,  @GradientTopColor 0%,@GradientBottomColor 50%,@GradientBottomColor 100%);
background: -o-linear-gradient(top,  @GradientTopColor 0%,@GradientBottomColor 50%,@GradientBottomColor 100%);
background: -ms-linear-gradient(top,  @GradientTopColor 0%,@GradientBottomColor 50%,@GradientBottomColor 100%);
background: linear-gradient(top,  @GradientTopColor 0%,@GradientBottomColor 50%,@GradientBottomColor 100%);
filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='"@GradientTopColor~"', endColorstr='"@GradientBottomColor~"',GradientType=0 )";
}

.footer a {font-weight:bold; color:#444; text-decoration:none; display:inline-block; margin:0;}
.footer a:hover {text-decoration:underline;}

footer {margin:20px 0;font-size:0.85em;}

textarea, input {
-moz-border-radius:3px;
-webkit-border-radius:3px;
border-radius:3px;
border-color:@GradientBottomColor #999999 #999999 @GradientBottomColor;
border-right:1px solid #999999;
border-style:solid;
border-width:1px;
}
textarea:focus, input:focus {
background-color:#FFFFCC;
}

.liste-deroulante li {font-weight:normal;}
.borderradius .liste-deroulante li:hover, .borderradius .liste-deroulante li.hover, .borderradius .liste-deroulante li.liste-active { -moz-border-radius:4px; -webkit-border-radius:4px; border-radius:4px; }
.cssgradients .liste-deroulante li:hover, .cssgradients .liste-deroulante li.hover, .cssgradients .liste-deroulante li.liste-active { background-image:-moz-linear-gradient(0% 22px 90deg, @GradientBottomColor, @GradientTopColor); background-image:-webkit-gradient(linear, 0% 0%, 0% 70%, from(@GradientTopColor), to(@GradientBottomColor)); }
.boxshadow.rgba .liste-deroulante li:hover, .boxshadow.rgba .liste-deroulante li.hover, .boxshadow.rgba .liste-deroulante li.liste-active { -moz-box-shadow:2px 2px 2px rgba(100,100,100,.75); -webkit-box-shadow:2px 2px 2px rgba(100,100,100,.75); box-shadow:2px 2px 2px rgba(100,100,100,.75); }
.no-cssgradients .liste-deroulante li:hover, .no-cssgradients .liste-deroulante li.hover, .no-cssgradients .liste-deroulante li.liste-active, .no-js .liste-deroulante li:hover, .no-js .liste-deroulante li.hover, .no-js .liste-deroulante li.liste-active {
filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr="@GradientTopColor~", endColorstr="@GradientBottomColor~")"; 
}
