Acronym http://www.acronymfinder.com/af-query.asp?String=exact&Acronym=
AviSynth http://avisynth.org/mediawiki/
Bible http://bible.gospelcom.net/bible?
CLiki http://www.cliki.net/
CmWiki http://www.ourpla.net/cgi-bin/wiki.pl?
ColdWiki http://coldstore.sourceforge.net/wiki/
CraoWiki http://wiki.crao.net/index.php/
CreationMatters http://www.ourpla.net/cgi-bin/wiki.pl?
DejaNews http://www.deja.com/=dnc/getdoc.xp?AN=
Dictionary http://dictionary.reference.com/search?q=
EfnetCppWiki http://www.encrypted.net/~jh/cpp-wiki/moin.cgi/
EfnetPythonWiki http://www.encrypted.net/~jh/python-wiki/moin.cgi/
EfnetXmlWiki http://www.encrypted.net/~jh/xml-wiki/moin.cgi/
EmacsWiki http://www.emacswiki.org/cgi-bin/wiki.pl?
Foldoc http://www.foldoc.org/foldoc/foldoc.cgi?
FoxWiki http://fox.wikis.com/wc.dll?Wiki~
GoogleGroups http://groups.google.com/groups?q=
Google http://www.google.com/search?q=
GreenCheese http://www.greencheese.org/
H2G2 http://www.h2g2.com/Search?searchstring=
HammondWiki http://www.dairiki.org/HammondWiki/index.php?
IAwiki http://www.IAwiki.net/
ICQ http://wwp.icq.com/
IfDef http://ifdef.undef.net/
IMDB http://us.imdb.com/Title?
JargonFile http://sunir.org/apps/meta.pl?wiki=JargonFile&redirect=
JiniWiki http://www.cdegroot.com/cgi-bin/jini?
JTF http://www.justthefaqs.org/?page=
JustDoItWiki http://www.just-do.it/
KnowHow http://www2.iro.umontreal.ca/~paquetse/cgi-bin/wiki.cgi?
LegoWiki http://www.object-arts.com/wiki/html/Lego-Robotics/
LiveJournal http://www.livejournal.com/users/
MACCAWS http://www.maccaws.com/wiki/
MbTest http://www.usemod.com/cgi-bin/mbtest.pl?
MeatBall http://www.usemod.com/cgi-bin/mb.pl?
MetaWiki http://sunir.org/apps/meta.pl?words=
MoinMoin http://purl.net/wiki/moin/
MuWeb http://www.dunstable.com/scripts/MuWebWeb?
OpenWiki http://openwiki.com/?
OrgPatterns http://www.bell-labs.com/cgi-user/OrgPatterns/OrgPatterns?
PeerCastWiki http://www.peercastwiki.com/
PersonalTelco http://www.personaltelco.net/index.cgi/
PGPKey http://keys.pgp.dk:11371/pks/lookup?op=get&search=
PhpWiki http://phpwiki.sourceforge.net/phpwiki/index.php?
Pikie http://pikie.darktech.org/cgi/pikie?
PolitizenWiki http://www.politizen.com/wiki.asp?
PPR http://c2.com/cgi/wiki?
PythonInfo http://www.python.org/cgi-bin/moinmoin/
PyWiki http://www.voght.com/cgi-bin/pywiki?
Raging http://ragingsearch.altavista.com/cgi-bin/query?q=
RFC http://www.rfc.org.uk/cgi-bin/lookup.cgi?rfc=
RichmondFreeWireless http://www.richmondfreewireless.org/index.php?page=
RussellFreedom http://www.russellfreedom.com/
SeattleWireless http://seattlewireless.net/?
SenseisLibrary http://senseis.xmp.net/?
SourceForge http://sourceforge.net/
SourceMage http://wiki.sourcemage.org/
Squeak http://minnow.cc.gatech.edu/squeak/
SquirrelMail http://squirrelmail.org/wiki/wiki.php?
Stikki http://steaky.dhs.org/tavi/
StrikiWiki http://ch.twi.tudelft.nl/~mostert/striki/teststriki.pl?
Tavi http://tavi.sourceforge.net/
Thesaurus http://www.thesaurus.com/cgi-bin/search?config=roget&words=
Thinki http://www.thinkware.se/cgi-bin/thinki.cgi/
TWiki http://twiki.sourceforge.net/cgi-bin/view/
UseMod http://www.usemod.com/cgi-bin/wiki.pl?
VisualWorks http://wiki.cs.uiuc.edu/VisualWorks/
WackoWiki http://wiki.oversite.ru/
WakkaWiki http://www.wakkawiki.com/
WebDevWikiNL http://www.promo-it.nl/WebDevWiki/index.php?page=
Webster http://m-w.com/cgi-bin/dictionary?va=
Why http://clublet.com/c/c/why?
WikiFind http://c2.com/cgi/wiki?FindPage&value=
Wiki http://c2.com/cgi/wiki?
WikiNi http://www.wikini.net/wakka.php?wiki=
WikiPedia http://en.wikipedia.org/wiki/
WikiPediaFr http://fr.wikipedia.org/wiki/
Wiki-Wiki-Wireless http://www.andaluciawireless.net/
WikkiTikkiTavi http://tavi.sourceforge.net/
ZigZag http://zigzag.adsl.dk/zwiki/
ZooKeeper http://zookeeper.sourceforge.net/index.php?
ZWiki http://www.zwiki.org/
